rc file Version 1.0

[Design]
COMPILE_PATH=/home/summer/work_dir/VSD_final/tb
VCS_HOME=/home/summer/synopsys/vcs/W-2024.09
VERDI_HOME=/home/summer/synopsys/verdi/W-2024.09
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=BONDPAD_func CORNER_func FILLER_func FILLER01_func FILLER1_func FILLER5_func HSTL_EW_func HSTL_NS_func SSTL_EW_func SSTL_NS_func A1825_EW A1825_NS AR1825_EW AR1825_NS AVDD_EW AVDD_NS AVSS_EW AVSS_NS B12I1025_EW B12I1025_NS B12ISH1025_EW B12ISH1025_NS B16ISH1025_EW B16ISH1025_NS B4I1025_EW B4I1025_NS B4ISH1025_EW B4ISH1025_NS B8ISH1025_EW B8ISH1025_NS D12I1025_EW D12I1025_NS D16I1025_EW D16I1025_NS D4I1025_EW D4I1025_NS D8I1025_EW D8I1025_NS I1025_EW IOVDD_EW IOVDD_NS IOVSS_EW IOVSS_NS ISH1025_EW ISH1025_NS VDD_EW VDD_NS VSS_EW VSS_NS CPU_Testbench 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-ssv -ssy 
